export
const localConfig ={dayNames: ['Dimanche', 'Lundi', 'Mardi', 'Mercredi', 'Jeudi', 'Vendredi', 'Samedi'],
    dayNamesShort: ['Di', 'Lu', 'Ma', 'Me', 'Je', 'Ve', 'Sa'],
    monthNames: [
        'Janvier',
        'Fevrier',
        'Mars',
        'Avril',
        'Mai',
        'Juin',
        'Juillet',
        'Aout',
        'Septembre',
        'Octobre',
        'Novembre',
        'Decembre',
    ],
    selectedFormat: 'YYYY/MM/DD',
    dateFormat: 'YYYY/MM/DD',
    monthYearFormat: 'YYYY MM',
    timeFormat: 'HH:mm',
    hour: 'Heure',
    minute: 'Minute',
    timeSelect: 'Valider',
    timeClose: 'Fermer',
}